[model]
name = Home
label = {{ this.title }}

[fields.title]
label = Title
type = string
size = large

[fields.name]
label = Name
type = string

[fields.nickname]
label = Nickname
type = string

[fields.headline]
label = Headline
type = markdown

[fields.about]
label = A propos
type = markdown

[fields.class]
label = Class
type = select
choices = punchline, post-excerpt
default = punchline

[children]
model = article
order_by = -pub_date, title

[pagination]
enabled = yes
per_page = 2
